King Best Chicken and Chips (NGN 800)
King Best Spectial Beef (NGN 800)
King Best Special Chicken (NGN 800)
King Best Beef Shawarma (NGN 600)
King Best Chicken Shawarma (NGN 700)
King Bese Special Shawarma (NGN 800)
King Best Xtra Special Shawarma (NGN 1000)

Chef D Chocolate Cake (NGN 2000)
Chef D Vanilla Cake (NGN 2000)
Chef D Pizzas (NGN 3500)
Chef D Fried Rice (NGN 400)
Chef D Jollof Rice (NGN 400)
Chef D Add-Ons/Desserts
   Chef D Salad (NGN 100)
   Chef D Chicken (NGN 500)
   Chef D Meat (NGN 100)
   Chef D Fish (NGN 100)
   Chef D Moi Moi (NGN 50)
Chef D Drinks
   Chef D Yoghurt (NGN 300)
   Chef D Coke (NGN 150)
   Chef D Fanta (NGN 150)
   Chef D Pepsi (NGN 150)
Chef D Garri and Egusi Soup (NGN 400)
Chef D Garri and Vegetable Soup (NGN 400)
Chef D Garri and Oha Soup(NGN 400)
Chef D Santa and Egusi Soup (NGN 400)
Chef D Santa and Vegetable Soup (NGN 400)
Chef D Santa and Oha Soup(NGN 400)
Chef D Semovita and Egusi Soup (NGN 400)
Chef D Semovita and Vegetable Soup (NGN 400)
Chef D Semovita and Oha Soup(NGN 400)


11:45 Fried Rice (NGN 400)
11:45 Jollof Rice (NGN 400)
11:45 Rice and Stew (NGN 600)
11:45 Add-Ons/Desserts
   11:45 Salad (NGN 100)
   11:45 Plantain (NGN 100)
   11:45 Beans (NGN 100)
   11:45 Chicken (NGN 600)
   11:45 Beef (NGN 100)
   11:45 Fish (NGN 200)
   11:45 Pork Meat (NGN 200)
   11:45 Goat Meat (NGN 200)
11:45 Drinks
   11:45 Coke (NGN 200)
   11:45 Fanta (NGN 200)
   11:45 Pepsi (NGN 150)
   11:45 Fayrouz (NGN 150)
   11:45 Sprite (NGN 200)
   11:45 Monster (NGN 400)
   11:45 5-Alive (NGN 500)
   11:45 Hollandia Milk (NGN 600)
   11:45 Smoove (NGN 150)
   11:45 Viju Wheat (NGN 250)
   11:45 Viju Milk (NGN 200)
   11:45 Nutri Milk (NGN 200)
11:45 Garri and Egusi Soup (NGN 300)
11:45 Garri and Draw Soup (NGN 300)
11:45 Garri and Bitter Leaf Soup (NGN 300)
11:45 Garri and Oha Soup (NGN 300)
11:45 Santa and Egusi Soup (NGN 300)
11:45 Santa and Draw Soup (NGN 300)
11:45 Santa and Bitter Leaf Soup (NGN 300)
11:45 Santa and Oha Soup (NGN 300)
11:45 Semovita and Egusi Soup (NGN 300)
11:45 Semovita and Draw Soup (NGN 300)
11:45 Semovita and Bitter Leaf Soup (NGN 300)
11:45 Semovita and Oha Soup (NGN 300)
11:45 Spaghetti (NGN 300)
11:45 Porridge Yam (NGN 400)
11:45 Fruit Salad (NGN 500)